# harbourspace-se-java

./: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
com/harbour/test/: Solution.html  package-summary.html  package-tree.html
contractconsumer/: pom.xml
contractconsumer/src/main/java/com/example/contractconsumer/: ContractconsumerApplication.java
contractconsumer/src/test/java/com/example/contractconsumer/: ContractconsumerApplicationTests.java
contractproducer/: pom.xml
contractproducer/src/main/java/com/example/hello/: ContractproducerApplication.java  Person.java  PersonRestController.java  PersonService.java
contractproducer/src/test/java/com/example/hello/: BaseClass.java  ContractproducerApplicationTests.java
contractproducer/src/test/resources/contracts/hello/: find_person_by_id.groovy
documentation/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  stylesheet.css  type-search-index.js
firstlecture/: pom.xml
javabasics/: pom.xml
javabasics/src/main/java/com/harbour/: Main.java  Quiz2.java
spring/: pom.xml
spring/src/main/resources/: myconfig.xml  randomname.xml
springbootintroduction/: pom.xml
springbootintroduction/src/main/java/demo/: Calculator.java  CourseService.java  DocumentedController.java  FirstController.java  HelloController.java  Lector.java  LectorConfiguration.java  ObjectWithoutLogic.java
springbootintroduction/src/test/java/demo/: CalculatorTest.java  CourseServiceTest.java  DocumentedControllerTest.java
springintro/: pom.xml
springintro/src/main/resources/: myconfig.xml
weather/: pom.xml
weather/src/main/resources/: application.properties
(+74 files in other folders)
